######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 21 07:03:40 2010
######################################################################

QT       += core gui 
LIBS     += -lmsgtool -lm

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = menuqtslide
DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES += main.cpp\
    toolbarmenu.cpp \
    tools.cpp \
    transparentwidget.cpp \
    cmdthread.cpp

HEADERS  += \
    toolbarmenu.h \
    tools.h \
    globals.h \ 
    transparentwidget.h \
    cmdthread.h

include(install.pri)

