# reg address:IOMUXC designation:pin usage
# HOG
0x020E0608:IOMUXC_SW_PAD_CTL_PAD_GPIO04:RTC-NINT
0x020E03C0:IOMUXC_SW_PAD_CTL_PAD_EIM_DATA23:RGMII-PHY-INTERRUPT
0x020E04E8:IOMUXC_SW_PAD_CTL_PAD_ENET_REF_CLK:EEPROM_WP_GPIO23
0x020E06C8:IOMUXC_SW_PAD_CTL_PAD_NAND_READY_B:PCAP-BRIDGE-NRESET
0x020E0700:IOMUXC_SW_PAD_CTL_PAD_NAND_DATA07:BEEPER_ON
0x020E03E8:IOMUXC_SW_PAD_CTL_PAD_EIM_ADDR2:AIO_NREST
0x020E061C:IOMUXC_SW_PAD_CTL_PAD_GPIO17:PMIC-NINTB
# AUDIO
0x020E0368:IOMUXC_SW_PAD_CTL_PAD_SD2_DATA0:AUD_RXD
0x020E0744:IOMUXC_SW_PAD_CTL_PAD_SD2_DATA3:AUD_TXC
0x020E0364:IOMUXC_SW_PAD_CTL_PAD_SD2_DATA2:AUD_TXD
0x020E0360:IOMUXC_SW_PAD_CTL_PAD_SD2_DATA1:AUD_TXFS
0x020E06d4:IOMUXC_SW_PAD_CTL_PAD_NAND_CS2_B:CCM_CLKO2
# SPI4
0x020E03BC:IOMUXC_SW_PAD_CTL_PAD_EIM_DATA22:ECSPI4_MISO
0x020E03d8:IOMUXC_SW_PAD_CTL_PAD_EIM_DATA28:ECSPI4_MOSI
0x020E03b8:IOMUXC_SW_PAD_CTL_PAD_EIM_DATA21:ECSPI4_SCLK
0x020E03b4:IOMUXC_SW_PAD_CTL_PAD_EIM_DATA20:ECSPI4_CS0
0x020E039c:IOMUXC_SW_PAD_CTL_PAD_EIM_ADDR25:ECSPI4_CS1
# ENET
0x020E04f8:IOMUXC_SW_PAD_CTL_PAD_ENET_RX_DATA0:ENET_RX_DATA0
0x020E04f4:IOMUXC_SW_PAD_CTL_PAD_ENET_RX_DATA1:ENET_RX_DATA1
0x020E04f0:IOMUXC_SW_PAD_CTL_PAD_ENET_CRS_DV:ENET_RX_EN
0x020E0504:IOMUXC_SW_PAD_CTL_PAD_ENET_TX_DATA0:ENET_TX_DATA0
0x020E0500:IOMUXC_SW_PAD_CTL_PAD_ENET_TX_DATA1:ENET_TX_DATA1
0x020E04fc:IOMUXC_SW_PAD_CTL_PAD_ENET_TX_EN:ENET_TX_EN
0x020E0618:IOMUXC_SW_PAD_CTL_PAD_GPIO16:ENET_REF_CLK
# CAN
0x020E05dc:IOMUXC_SW_PAD_CTL_PAD_KEY_ROW2:CAN1_RX
0x020E05d8:IOMUXC_SW_PAD_CTL_PAD_KEY_COL2:CAN1_TX
# I2C2
0x020E05e0:IOMUXC_SW_PAD_CTL_PAD_KEY_COL3:I2C2_SCL
0x020E05e4:IOMUXC_SW_PAD_CTL_PAD_KEY_ROW3:I2C2_SDA
# I2C3
0x020E03a8:IOMUXC_SW_PAD_CTL_PAD_EIM_DATA17:I2C3_SCL
0x020E03ac:IOMUXC_SW_PAD_CTL_PAD_EIM_DATA18:I2C3_SDA
# UART1
0x020E0654:IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA11:UART1_RX_DATA
0x020E0650:IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA10:UART1_TX_DATA
# UART2
0x020E03d0:IOMUXC_SW_PAD_CTL_PAD_EIM_DATA26:UART2_TX_DATA
0x020E03d4:IOMUXC_SW_PAD_CTL_PAD_EIM_DATA27:UART2_RX_DATA
0x020E03dc:IOMUXC_SW_PAD_CTL_PAD_EIM_DATA29:UART2_RTS
0x020E071c:IOMUXC_SW_PAD_CTL_PAD_SD4_DATA6:UART2_CTS
# USB_OTG
0x020E04ec:IOMUXC_SW_PAD_CTL_PAD_ENET_RX_ER:USB_OTG_ID
0x020E05e8:IOMUXC_SW_PAD_CTL_PAD_KEY_COL4:USB_OTG_OC
0x020E05ec:IOMUXC_SW_PAD_CTL_PAD_KEY_ROW4:USB_OTG_PWR
# SD
0x020E0724:IOMUXC_SW_PAD_CTL_PAD_SD1_DATA1:SD1_DATA1
0x020E0728:IOMUXC_SW_PAD_CTL_PAD_SD1_DATA0:SD1_DATA0
0x020E072C:IOMUXC_SW_PAD_CTL_PAD_SD1_DATA3:SD1_DATA3
0x020E0730:IOMUXC_SW_PAD_CTL_PAD_SD1_CMD:SD1_CMD
0x020E0734:IOMUXC_SW_PAD_CTL_PAD_SD1_DATA2:SD1_DATA2
0x020E0738:IOMUXC_SW_PAD_CTL_PAD_SD1_CLK:SD1_CLK
0x020E05F4:IOMUXC_SW_PAD_CTL_PAD_GPIO01:SD1_CD
0x020E06DC:IOMUXC_SW_PAD_CTL_PAD_SD4_CMD:SD1_EN
# EMMC
0x020E06a0:IOMUXC_SW_PAD_CTL_PAD_SD3_CMD:SD3_CMD
0x020E06a4:IOMUXC_SW_PAD_CTL_PAD_SD3_CLK:SD3_CLK
0x020E06a8:IOMUXC_SW_PAD_CTL_PAD_SD3_DATA0:SD3_DATA0
0x020E06ac:IOMUXC_SW_PAD_CTL_PAD_SD3_DATA1:SD3_DATA1
0x020E06b0:IOMUXC_SW_PAD_CTL_PAD_SD3_DATA2:SD3_DATA2
0x020E06b4:IOMUXC_SW_PAD_CTL_PAD_SD3_DATA3:SD3_DATA3
0x020E069c:IOMUXC_SW_PAD_CTL_PAD_SD3_DATA4:SD3_DATA4
0x020E0698:IOMUXC_SW_PAD_CTL_PAD_SD3_DATA5:SD3_DATA5
0x020E0694:IOMUXC_SW_PAD_CTL_PAD_SD3_DATA6:SD3_DATA6
0x020E0690:IOMUXC_SW_PAD_CTL_PAD_SD3_DATA7:SD3_DATA7
# LEDS
0x020E0704:IOMUXC_SW_PAD_CTL_PAD_SD4_DATA0:LCD-CTRL.LIGHT-ON
0x020E0710:IOMUXC_SW_PAD_CTL_PAD_SD4_DATA3:LCD-CTRL.VLED-ON
0x020E06CC:IOMUXC_SW_PAD_CTL_PAD_NAND_CS0_B:LCD-CTRL.VLCD-ON
0x020E06C4:IOMUXC_SW_PAD_CTL_PAD_NAND_WP_B:RS-SEL
0x020E06F0:IOMUXC_SW_PAD_CTL_PAD_NAND_DATA03:CAPTAST_NRESET
0x020E06F4:IOMUXC_SW_PAD_CTL_PAD_NAND_DATA04:LED-RD-ON
0x020E06F8:IOMUXC_SW_PAD_CTL_PAD_NAND_DATA05:LED-GN-ON
0x020E06FC:IOMUXC_SW_PAD_CTL_PAD_NAND_DATA06:LED-BL-ON
0x020E03F0:IOMUXC_SW_PAD_CTL_PAD_EIM_ADDR22:EN-LED-SRVR-NWD
0x020E0628:IOMUXC_SW_PAD_CTL_PAD_CSI0_PIXCLK:LED-RD-OVRD
0x020E062c:IOMUXC_SW_PAD_CTL_PAD_CSI0_HSYNC:LED-SRVR-WD-IMX6
# PWM3
0x020E0708:IOMUXC_SW_PAD_CTL_PAD_SD4_DATA1:PWM3
# BAS
0x020E0714:IOMUXC_SW_PAD_CTL_PAD_SD4_DATA4:BAS-NRUN
0x020E0718:IOMUXC_SW_PAD_CTL_PAD_SD4_DATA5:BAS-NSTOP
0x020E0720:IOMUXC_SW_PAD_CTL_PAD_SD4_DATA7:BAS-NRESET 
0x020E05cc :IOMUXC_SW_PAD_CTL_PAD_KEY_ROW0:RESET-ALL
# KSZ8863
0x020E05d4:IOMUXC_SW_PAD_CTL_PAD_KEY_ROW1:PHY-RESET
0x020E0600:IOMUXC_SW_PAD_CTL_PAD_GPIO06:PHY-IRQ
# MDIO
0x020E04e4:IOMUXC_SW_PAD_CTL_PAD_ENET_MDIO:MDIO
0x020E0508:IOMUXC_SW_PAD_CTL_PAD_ENET_MDC:MDC
# TSC2046
0x020E05fc:IOMUXC_SW_PAD_CTL_PAD_GPIO03:PENDOWN
# QT1070
0x020E05d0:IOMUXC_SW_PAD_CTL_PAD_KEY_COL1:QT1070-IRQ
# SI1142
0x020E05f0:IOMUXC_SW_PAD_CTL_PAD_GPIO00:SI1142-IRQ
# WEIM
0x020E0410:IOMUXC_SW_PAD_CTL_PAD_EIM_CS1_B:EIM_CS1
0x020E040c:IOMUXC_SW_PAD_CTL_PAD_EIM_CS0_B:EIM_CS0
0x020E0420:IOMUXC_SW_PAD_CTL_PAD_EIM_EB0_B:EIM_EB0
0x020E0424:IOMUXC_SW_PAD_CTL_PAD_EIM_EB1_B:EIM_EB1
0x020E03a0:IOMUXC_SW_PAD_CTL_PAD_EIM_EB2_B:EIM_EB2
0x020E03c4:IOMUXC_SW_PAD_CTL_PAD_EIM_EB3_B:EIM_EB3
0x020E041c:IOMUXC_SW_PAD_CTL_PAD_EIM_LBA_B:EIM_LBA
0x020E0414:IOMUXC_SW_PAD_CTL_PAD_EIM_OE_B:EIM_OE
0x020E0418:IOMUXC_SW_PAD_CTL_PAD_EIM_RW:EIM_RW
0x020E0468:IOMUXC_SW_PAD_CTL_PAD_EIM_WAIT_B:EIM_WAIT
0x020E046c:IOMUXC_SW_PAD_CTL_PAD_EIM_BCLK:EIM_BCLK
0x020E0630:IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA_EN:EIM_DATA00
0x020E0634:IOMUXC_SW_PAD_CTL_PAD_CSI0_VSYNC:EIM_DATA01
0x020E0638:IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA04:EIM_DATA02
0x020E063c:IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA05:EIM_DATA03
0x020E0640:IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA06:EIM_DATA04
0x020E0644:IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA07:EIM_DATA05
0x020E0648:IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA08:EIM_DATA06
0x020E0648:IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA09:EIM_DATA07
0x020E0658:IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA12:EIM_DATA08
0x020E065c:IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA13:EIM_DATA09
0x020E0660:IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA14:EIM_DATA10
0x020E0664:IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA15:EIM_DATA11
0x020E0668:IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA16:EIM_DATA12
0x020E066c:IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA17:EIM_DATA13
0x020E0670:IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA18:EIM_DATA14
0x020E0674:IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA19:EIM_DATA15
0x020E0428:IOMUXC_SW_PAD_CTL_PAD_EIM_AD00:EIM_AD00
0x020E042c:IOMUXC_SW_PAD_CTL_PAD_EIM_AD01:EIM_AD01
0x020E0430:IOMUXC_SW_PAD_CTL_PAD_EIM_AD02:EIM_AD02
0x020E0434:IOMUXC_SW_PAD_CTL_PAD_EIM_AD03:EIM_AD03
0x020E0438:IOMUXC_SW_PAD_CTL_PAD_EIM_AD04:EIM_AD04
0x020E043c:IOMUXC_SW_PAD_CTL_PAD_EIM_AD05:EIM_AD05
0x020E0440:IOMUXC_SW_PAD_CTL_PAD_EIM_AD06:EIM_AD06
0x020E0444:IOMUXC_SW_PAD_CTL_PAD_EIM_AD07:EIM_AD07
0x020E0448:IOMUXC_SW_PAD_CTL_PAD_EIM_AD08:EIM_AD08
0x020E044c:IOMUXC_SW_PAD_CTL_PAD_EIM_AD09:EIM_AD09
0x020E0450:IOMUXC_SW_PAD_CTL_PAD_EIM_AD10:EIM_AD10
0x020E0454:IOMUXC_SW_PAD_CTL_PAD_EIM_AD11:EIM_AD11
0x020E0458:IOMUXC_SW_PAD_CTL_PAD_EIM_AD12:EIM_AD12
0x020E045c:IOMUXC_SW_PAD_CTL_PAD_EIM_AD13:EIM_AD13
0x020E0460:IOMUXC_SW_PAD_CTL_PAD_EIM_AD14:EIM_AD14
0x020E0464:IOMUXC_SW_PAD_CTL_PAD_EIM_AD15:EIM_AD15
0x020E0408:IOMUXC_SW_PAD_CTL_PAD_EIM_ADDR16:EIM_AD16
0x020E0404:IOMUXC_SW_PAD_CTL_PAD_EIM_ADDR17:EIM_AD17
0x020E0400:IOMUXC_SW_PAD_CTL_PAD_EIM_ADDR18:EIM_AD18
0x020E03fc:IOMUXC_SW_PAD_CTL_PAD_EIM_ADDR19:EIM_AD19
0x020E03f8:IOMUXC_SW_PAD_CTL_PAD_EIM_ADDR20:EIM_AD20
# DISPLAY
0x020E0470:IOMUXC_SW_PAD_CTL_PAD_DI0_DISP_CLK:DISP_CLK
0x020E0484:IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA00:DISP0_DATA00
0x020E0488:IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA01:DISP0_DATA01
0x020E048c:IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA02:DISP0_DATA02
0x020E0490:IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA03:DISP0_DATA03
0x020E0494:IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA04:DISP0_DATA04
0x020E0498:IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA05:DISP0_DATA05
0x020E049c:IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA06:DISP0_DATA06
0x020E04a0:IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA07:DISP0_DATA07
0x020E04a4:IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA08:DISP0_DATA08
0x020E04a8:IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA09:DISP0_DATA09
0x020E04ac:IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA10:DISP0_DATA10
0x020E04b0:IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA11:DISP0_DATA11
0x020E04b4:IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA12:DISP0_DATA12
0x020E04b8:IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA13:DISP0_DATA13
0x020E04bc:IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA14:DISP0_DATA14
0x020E04c0:IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA15:DISP0_DATA15
0x020E04c4:IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA16:DISP0_DATA16
0x020E04c8:IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA17:DISP0_DATA17
0x020E04cc:IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA18:DISP0_DATA18
0x020E04d0:IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA19:DISP0_DATA19
0x020E04d4:IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA20:DISP0_DATA20
0x020E04d8:IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA21:DISP0_DATA21
0x020E04dc:IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA22:DISP0_DATA22
0x020E04e0:IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA23:DISP0_DATA23
0x020E0478:IOMUXC_SW_PAD_CTL_PAD_DI0_PIN02:IPU1_DI0_PIN02
0x020E047c:IOMUXC_SW_PAD_CTL_PAD_DI0_PIN03:IPU1_DI0_PIN03
0x020E0474:IOMUXC_SW_PAD_CTL_PAD_DI0_PIN15:IPU1_DI0_PIN15
# DIO_SPI
0x020E04b0:IOMUXC_SW_PAD_CTL_PAD_EIM_DATA19:DIO_GPIO_LOAD
0x020E06e4:IOMUXC_SW_PAD_CTL_PAD_NAND_DATA00:DIO_GPIO_RESET
