# Configuration to enable CORS (Cross-Origin Resource Sharing)
# This allows browsers from making cross-origin requests to the server

# Include this snippet inside conditionals, to apply it there only

# Allow all origins starting with scheme (http[s]://) but not "null"

$REQUEST_HEADER["Origin"] =~ "^(https?://.+)$" {
    include "snippets/cors_policies/all_origins_and_null.conf"
} else {
    include "snippets/cors_policies/none.conf"
}
