# Configuration to enable CORS (Cross-Origin Resource Sharing)
# This allows browsers from making cross-origin requests to the server

# Include this snippet inside conditionals, to apply it there only

# Allow all origins starting with scheme (http[s]://) and also "null"

$REQUEST_HEADER["Origin"] =~ "^(https?://.+)|(null)$" {

    # static CORS protocol headers
    setenv.set-response-header += (
        #"Access-Control-Allow-Origin" => "%0", #must be set by application
        "Access-Control-Allow-Credentials" => "true"
    )
    # extendable CORS protocol headers
    setenv.add-response-header += (
        "Access-Control-Allow-Headers" => "",
    )

    # for non-preflight requests only
    $HTTP["request-method"] != "OPTIONS" {

        # extendable CORS protocol headers
        setenv.add-response-header += (
            "Access-Control-Expose-Headers" => "",
        )
    }
} else {
    include "snippets/cors_policies/none.conf"
}
