# Configuration to disable CORS (Cross-Origin Resource Sharing)
# This prevents browsers from making cross-origin requests to the server

# Include this snippet inside conditionals, to apply it there only

# ensure no CORS protocol headers are added for any request
# effectively disabling CORS

setenv.set-response-header += (
    "Access-Control-Allow-Origin" => "",
    "Access-Control-Allow-Credentials" => "",
    "Access-Control-Allow-Methods" => "",
    "Access-Control-Allow-Headers" => "",
    "Access-Control-Expose-Headers" => "",
    "Access-Control-Max-Age" => ""
)
