# Configuration to enable CORS (Cross-Origin Resource Sharing)
# This allows browsers from making cross-origin requests to the server

# Include this snippet inside conditionals, to apply it there only

# Allow specific list of origins, but all methods and headers

# select either "all" or "off" dynamically depending on the actual request
$REQUEST_HEADER["Origin"] =~ var.CORS_ORIGIN_WHITELIST {
    include "snippets/cors_policies/all_origins_and_null.conf"
} else {
    include "snippets/cors_policies/none.conf"
}
