# Configuration for CORS Policy "whitelist"
# Use pipe '|' to separate multiple origins
# Escape ".", "[" and "]" with backslash "\" 
#CORS_ORIGIN_WHITELIST="^https://app1\.example\.com$|^https://app2\.example\.com$"
var.CORS_ORIGIN_WHITELIST="^$"
