# lighttpd webserver configuration file
# Specify SSL/TLS configuration with strong cipher algorithms.
# SSLv2/3 is disabled by default and will be no longer supported.
#
# Author: WAGO GmbH & Co. KG

ssl.engine               = "enable"
ssl.pemfile              = "/etc/lighttpd/https-cert.pem"
ssl.read-ahead           = "disable"
# CipherString limits ciphers below TLS v1.3 to equivalent security just
# in case someone succeeds with a protocol downgrade attack to avoid TLS v1.3
# Ciphersuites
ssl.openssl.ssl-conf-cmd = ("Options" => "-SessionTicket,-ServerPreference",
                            "MinProtocol" => "TLSv1.3",
                            "DHParameters" => "/etc/lighttpd/dh3072.pem",
                            "Groups" => "secp384r1",
                            "CipherString" => "ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384",
                            "Ciphersuites" => "TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_CCM_SHA256")
