# lighttpd webserver configuration file
# Specify SSL/TLS configuration with cipher algorithms for extended compatibility.
# SSLv2/3 is disabled by default and will be no longer supported.
#
# Author: WAGO GmbH & Co. KG

ssl.engine               = "enable"
ssl.pemfile              = "/etc/lighttpd/https-cert.pem"
ssl.read-ahead           = "disable"

ssl.openssl.ssl-conf-cmd = ("Options" => "-SessionTicket",
                            "MinProtocol" => "TLSv1.2",
                            "DHParameters" => "/etc/lighttpd/dh3072.pem",
                            "Groups" => "secp384r1",
                            "CipherString" => "EECDH+AESGCM:EDH+AESGCM:AES128+EECDH:AES128+EDH",
                            "Ciphersuites" => "TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_CCM_SHA256")
