#
# qmake configuration for linux-ptx-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

SYSROOT_DIR = USER_SYSROOT_DIR
CROSS = CROSS_PREFIX

QMAKE_CFLAGS            = QMAKE_COMPILER_FLAGS
QMAKE_CXXFLAGS          = $$QMAKE_CFLAGS

# modifications to g++-base.conf
QMAKE_CC                = @COMPILER_PREFIX@gcc
QMAKE_LINK_C            = $$QMAKE_CC
QMAKE_LINK_C_SHLIB      = $$QMAKE_CC
QMAKE_CXX               = @COMPILER_PREFIX@g++
QMAKE_LINK              = $$QMAKE_CXX
QMAKE_LINK_SHLIB        = $$QMAKE_CXX

# modifications to linux.conf
QMAKE_AR                = @COMPILER_PREFIX@ar cqs
QMAKE_OBJCOPY           = @COMPILER_PREFIX@objcopy
QMAKE_NM                = @COMPILER_PREFIX@nm -P
QMAKE_STRIP             = @COMPILER_PREFIX@strip

QMAKE_LIBS		+="-L$${SYSROOT_DIR}/usr/lib -L$$SYSROOT_DIR/lib"
QMAKE_LIBS		+=-lm
QMAKE_LFLAGS		+=  -Wl,-rpath-link,$${SYSROOT_DIR}/lib \
			    -Wl,-rpath-link,$${SYSROOT_DIR}/usr/lib

load(qt_config)
