# This is the configuration file for the paramd service.
# The configuration file is in the format of key = value.
# Lines starting with '#' are comments and are ignored.

# The following setting allows device scan without authentication
allow-unauth-scan-devices = true

# Timeout applied for file ids retrieved from a POST /files request until being cleaned up
file-api-upload-id-timeout = 3600

# Timeout applied for completed method run objects retrieved from a POST method invocation request until being cleaned up
run-result-timeout = 900

# OAuth2 server for token verification (user name must be provided as described in RFC7622)
oauth2-origin = http://localhost
oauth2-token-path = /auth/token
oauth2-verify-access-path = /auth/verify
oauth2-client-id = paramd
#oauth2-client-secret = <SECRET>
