# Authd config file

# Token duration
#----------------
auth_code.lifetime = 60

# access_token.lifetime have to be at least 2 x auth_code.lifetime
# 8 * 60 * 60s = 28800s = 8 hours
access_token.lifetime = 28800

# refresh_token.lifetime have to be at least 2 x access_token.lifetime
# 30 * 24 * 60 * 60s = 2592000s = 30 days
refresh_token.lifetime = 2592000

# Silent mode
#----------------
silent_mode.enabled = false

# System use notification
# -------------------
# Optional provide an info message shown before login: system_use_notification = custom message
