$SERVER["socket"] =~ default_sockets {
    fastcgi.server += (
        "/wda" => ((
            "socket" => "/tmp/paramserv.fcgi.socket",
            "check-local" => "disable"
        )),
        "/files" => ((
            "socket" => "/tmp/paramserv.files.fcgi.socket",
            "check-local" => "disable"
        ))
    )

    # CORS configuration for /wda endpoint
    $HTTP["url"] =~ "^/wda" {
        setenv.set-response-header  = var.response_header_policy_base
        setenv.set-response-header += var.response_header_policy_common

        # symlink to actual CORS snippet
        include "apps.confd/param_service/cors_policy.conf"
    }

    # CORS configuration for /file endpoint
    $HTTP["url"] =~ "^/files" {
        setenv.set-response-header  = var.response_header_policy_base
        setenv.set-response-header += var.response_header_policy_common
        
        # symlink to actual CORS snippet
        include "apps.confd/param_service/cors_policy.conf"
    }
}
